<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        .inner{
            border: 2px black solid;
            max-width: 300px;
            float: left;
            padding: 10px;
            text-align: center;
            margin: 3px;
        }
        .image{
            overflow: hidden;

        }
        .image img:hover{
            transition: 1s;
            transform: scale(1.3);
            opacity: 0.5;
        }
    </STYle>
</head>
<body>
    <div class="inner">
        <div class="image">
            <img src="img/Array92188.jpg" alt="">
        </div>
        <p>Hello Hello Hello</p>
    </div>
    <div class="inner">
        <div class="image">
            <img src="img/Array92188.jpg" alt="">
        </div>
        <p>Hello Hello Hello</p>
    </div>
    <div class="inner">
        <div class="image">
            <img src="img/Array92188.jpg" alt="">
        </div>
        <p>Hello Hello Hello</p>
    </div>
    
</body>
</html>